# MovieApp

app/: build.gradle
app/src/androidTest/java/com/test/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/movieapp/: App.kt  MainActivity.kt
app/src/main/java/com/test/movieapp/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/test/movieapp/main/: IMainModel.kt  IMainView.kt  MainActivity.kt  MainModel.kt  MainPresenter.kt  MovieData.kt  MoviesAdapter.kt
app/src/main/java/com/test/movieapp/network/: Movie.kt  MovieApi.kt  PopularMovieResponse.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
